##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote avpn-testing.aopell.me 8080

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
;ca ca.crt
;cert client.crt
;key client.key

# Verify server certificate by checking
# that the certicate has the nsCertType
# field set to "server".  This is an
# important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the nsCertType
# field set to "server".  The build-key-server
# script in the easy-rsa folder will do this.
ns-cert-type server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
<ca>
-----BEGIN CERTIFICATE-----
MIIEmDCCA4CgAwIBAgIJAKBVYfVMFFPkMA0GCSqGSIb3DQEBCwUAMIGOMQswCQYD
VQQGEwJVUzELMAkGA1UECBMCQ0ExEzARBgNVBAcTCkxvc0FuZ2VsZXMxDTALBgNV
BAoTBEFWUE4xDjAMBgNVBAsTBVRoaW5nMRAwDgYDVQQDEwdBVlBOIENBMQ0wCwYD
VQQpEwRBVlBOMR0wGwYJKoZIhvcNAQkBFg5hdnBuQGFvcGVsbC5tZTAeFw0xNzAz
MTcxOTAzNTVaFw0yNzAzMTUxOTAzNTVaMIGOMQswCQYDVQQGEwJVUzELMAkGA1UE
CBMCQ0ExEzARBgNVBAcTCkxvc0FuZ2VsZXMxDTALBgNVBAoTBEFWUE4xDjAMBgNV
BAsTBVRoaW5nMRAwDgYDVQQDEwdBVlBOIENBMQ0wCwYDVQQpEwRBVlBOMR0wGwYJ
KoZIhvcNAQkBFg5hdnBuQGFvcGVsbC5tZTCCASIwDQYJKoZIhvcNAQEBBQADggEP
ADCCAQoCggEBAK7JvFbiI96Ypm7zbF4SYA9pfhgZTJQlQiNqlW77E/8BWxrxod0/
3O+PVb3KADJhXUUsIOcVFOm14ffVQk3nxdT2QrzuZeUkWu+baFdNhIeRFuMY89hO
/HCGPPIHTicv5b+1SgWPSUhnj1xtNfPq/Uw7/bHT4i33/xRhpj5N4gr4JQZD1Hhi
mw5OxOdhpBFdNMfhWFc6BuZ00iTEFw4ovi1OLWCvxkj66aDR/jzwKeNQOxih8MFf
SPBTDN/pHPlHUdIqAS49RlnXcoRYShPgK9RnQQTbQiPmWuQyzodmOSCmOrGgCRqb
rYXDGaOhYqnQrq2hqJoN2OOCgZeDB7CC1QkCAwEAAaOB9jCB8zAdBgNVHQ4EFgQU
I9DS0/sd+v+J7r+6GyDxK3MexTwwgcMGA1UdIwSBuzCBuIAUI9DS0/sd+v+J7r+6
GyDxK3MexTyhgZSkgZEwgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTETMBEG
A1UEBxMKTG9zQW5nZWxlczENMAsGA1UEChMEQVZQTjEOMAwGA1UECxMFVGhpbmcx
EDAOBgNVBAMTB0FWUE4gQ0ExDTALBgNVBCkTBEFWUE4xHTAbBgkqhkiG9w0BCQEW
DmF2cG5AYW9wZWxsLm1lggkAoFVh9UwUU+QwDAYDVR0TBAUwAwEB/zANBgkqhkiG
9w0BAQsFAAOCAQEAqIQddFNtK0TTM1/YHIeaRNzfnxGAW+OXrF5R9ya2jz5ighVx
3mf2Gg1vfHUbg4jcyb864W3oKn+6h09s3TcnUjw96vS7TPH72JrJp2IV3VL8uxT6
KfmrB3MnVLREj1HcqBAWrfaNuyT5kXrhbhz3ucRcVWmAq4LKC6SFhEyncg3yyMOx
ICOq7jGeq+IlCOEvp2OV+6zsXRfh7tbuJ7CixiogL9QqfA5zG4u+1eeFCZqdg9mM
peU6YdClONrOxqg1tPdizxiMkVe8VBmSffAZ6VE0weE+e6RDFBkfNNoHEvUJJDB+
ejoeUAFFXU8yp7wgDrNWr7YNJG87/xvJBYwwAQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=CA, L=LosAngeles, O=AVPN, OU=Thing, CN=AVPN CA/name=AVPN/emailAddress=avpn@aopell.me
        Validity
            Not Before: Mar 17 19:15:27 2017 GMT
            Not After : Mar 15 19:15:27 2027 GMT
        Subject: C=US, ST=CA, L=LosAngeles, O=AVPN, OU=Thing, CN=avpn-client/name=AVPN/emailAddress=avpn@aopell.me
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bc:ea:0a:52:f1:4e:11:06:0a:bf:b2:85:c8:97:
                    b3:c2:b7:7a:2f:42:36:4c:a6:90:9c:d3:c5:94:81:
                    10:d8:2a:67:22:46:b4:d9:05:f9:07:ae:56:0d:dd:
                    fc:cf:19:b3:4b:a1:42:98:ba:6d:4f:19:92:12:38:
                    83:64:cd:f6:c8:d8:9e:ab:fb:0c:7a:40:8f:45:be:
                    dd:e4:fa:91:21:8b:7c:a0:e0:a2:46:62:90:44:2d:
                    99:b8:d6:83:29:b6:18:96:dd:9f:d3:21:69:73:65:
                    25:53:00:e4:af:1c:d8:d0:96:b0:ec:71:83:c8:61:
                    f4:a4:4c:49:46:85:75:a3:41:14:6d:82:71:77:8a:
                    d8:34:57:8c:77:40:54:f5:ff:f6:2c:1e:c1:8d:f7:
                    04:67:f4:50:52:8d:2e:0e:1f:dd:e9:ad:42:ed:40:
                    58:14:5a:42:e2:36:a9:3c:60:a2:08:03:07:36:b1:
                    c8:c6:ba:ee:70:fb:68:79:95:af:8e:ee:16:ff:fa:
                    a1:9f:e2:08:fd:84:ae:23:21:32:7a:20:44:3d:a2:
                    3f:3f:af:c5:93:81:b0:4e:dd:01:92:0c:50:27:64:
                    1e:88:7d:21:a4:01:2f:33:43:12:30:eb:22:f0:08:
                    ea:14:b2:47:ab:1c:36:b3:b0:4d:7e:88:99:63:81:
                    44:7f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                39:7A:4F:AA:66:35:25:82:B2:BD:A2:B5:93:AB:81:A9:9D:5F:5E:0F
            X509v3 Authority Key Identifier: 
                keyid:23:D0:D2:D3:FB:1D:FA:FF:89:EE:BF:BA:1B:20:F1:2B:73:1E:C5:3C
                DirName:/C=US/ST=CA/L=LosAngeles/O=AVPN/OU=Thing/CN=AVPN CA/name=AVPN/emailAddress=avpn@aopell.me
                serial:A0:55:61:F5:4C:14:53:E4

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:avpn-client
    Signature Algorithm: sha256WithRSAEncryption
         23:05:d9:ab:46:da:09:70:ef:d3:60:c2:16:e5:95:31:46:69:
         52:38:b5:33:e0:4f:69:73:f9:4d:39:32:7f:dc:8a:9e:3c:a1:
         af:c5:5f:42:69:c3:d9:38:a5:ca:33:8e:b4:fe:c6:0a:b2:8f:
         1d:a2:c0:94:8a:43:34:32:51:51:ce:b0:2c:52:72:4c:15:88:
         81:ee:2e:c2:32:9f:9b:c2:93:46:4a:d1:5e:69:b9:6c:b0:a4:
         44:47:45:60:b9:80:cc:22:1a:37:b5:9a:fc:ca:b2:e2:26:55:
         2e:55:7d:09:43:7d:e6:03:de:ac:69:03:9a:45:06:91:f2:d5:
         76:02:d0:2c:29:d5:1b:79:1e:24:fc:e6:08:66:5b:4d:ce:88:
         99:a7:ce:e3:58:21:99:33:d2:fb:7d:49:70:9e:64:b3:91:fe:
         28:9a:44:19:f8:b1:30:d3:9f:e6:d5:b9:59:cc:b2:2f:18:76:
         b5:f1:21:e5:09:85:67:87:2c:d7:91:a6:6f:f4:23:ca:24:99:
         e5:36:f2:a0:d0:b0:b7:1e:1a:d3:52:40:41:47:4e:61:6c:2b:
         b9:13:10:b5:d9:04:7e:a0:d8:b8:de:a1:b4:d4:32:5e:56:09:
         eb:30:16:ed:af:a1:bc:80:54:94:96:0d:e4:33:82:71:7a:64:
         02:4a:9d:30
-----BEGIN CERTIFICATE-----
MIIE/DCCA+SgAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBjjELMAkGA1UEBhMCVVMx
CzAJBgNVBAgTAkNBMRMwEQYDVQQHEwpMb3NBbmdlbGVzMQ0wCwYDVQQKEwRBVlBO
MQ4wDAYDVQQLEwVUaGluZzEQMA4GA1UEAxMHQVZQTiBDQTENMAsGA1UEKRMEQVZQ
TjEdMBsGCSqGSIb3DQEJARYOYXZwbkBhb3BlbGwubWUwHhcNMTcwMzE3MTkxNTI3
WhcNMjcwMzE1MTkxNTI3WjCBkjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRMw
EQYDVQQHEwpMb3NBbmdlbGVzMQ0wCwYDVQQKEwRBVlBOMQ4wDAYDVQQLEwVUaGlu
ZzEUMBIGA1UEAxMLYXZwbi1jbGllbnQxDTALBgNVBCkTBEFWUE4xHTAbBgkqhkiG
9w0BCQEWDmF2cG5AYW9wZWxsLm1lMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEAvOoKUvFOEQYKv7KFyJezwrd6L0I2TKaQnNPFlIEQ2CpnIka02QX5B65W
Dd38zxmzS6FCmLptTxmSEjiDZM32yNieq/sMekCPRb7d5PqRIYt8oOCiRmKQRC2Z
uNaDKbYYlt2f0yFpc2UlUwDkrxzY0Jaw7HGDyGH0pExJRoV1o0EUbYJxd4rYNFeM
d0BU9f/2LB7BjfcEZ/RQUo0uDh/d6a1C7UBYFFpC4japPGCiCAMHNrHIxrrucPto
eZWvju4W//qhn+II/YSuIyEyeiBEPaI/P6/Fk4GwTt0BkgxQJ2QeiH0hpAEvM0MS
MOsi8AjqFLJHqxw2s7BNfoiZY4FEfwIDAQABo4IBXTCCAVkwCQYDVR0TBAIwADAt
BglghkgBhvhCAQ0EIBYeRWFzeS1SU0EgR2VuZXJhdGVkIENlcnRpZmljYXRlMB0G
A1UdDgQWBBQ5ek+qZjUlgrK9orWTq4GpnV9eDzCBwwYDVR0jBIG7MIG4gBQj0NLT
+x36/4nuv7obIPErcx7FPKGBlKSBkTCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgT
AkNBMRMwEQYDVQQHEwpMb3NBbmdlbGVzMQ0wCwYDVQQKEwRBVlBOMQ4wDAYDVQQL
EwVUaGluZzEQMA4GA1UEAxMHQVZQTiBDQTENMAsGA1UEKRMEQVZQTjEdMBsGCSqG
SIb3DQEJARYOYXZwbkBhb3BlbGwubWWCCQCgVWH1TBRT5DATBgNVHSUEDDAKBggr
BgEFBQcDAjALBgNVHQ8EBAMCB4AwFgYDVR0RBA8wDYILYXZwbi1jbGllbnQwDQYJ
KoZIhvcNAQELBQADggEBACMF2atG2glw79NgwhbllTFGaVI4tTPgT2lz+U05Mn/c
ip48oa/FX0Jpw9k4pcozjrT+xgqyjx2iwJSKQzQyUVHOsCxSckwViIHuLsIyn5vC
k0ZK0V5puWywpERHRWC5gMwiGje1mvzKsuImVS5VfQlDfeYD3qxpA5pFBpHy1XYC
0Cwp1Rt5HiT85ghmW03OiJmnzuNYIZkz0vt9SXCeZLOR/iiaRBn4sTDTn+bVuVnM
si8YdrXxIeUJhWeHLNeRpm/0I8okmeU28qDQsLceGtNSQEFHTmFsK7kTELXZBH6g
2LjeobTUMl5WCeswFu2vobyAVJSWDeQzgnF6ZAJKnTA=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC86gpS8U4RBgq/
soXIl7PCt3ovQjZMppCc08WUgRDYKmciRrTZBfkHrlYN3fzPGbNLoUKYum1PGZIS
OINkzfbI2J6r+wx6QI9Fvt3k+pEhi3yg4KJGYpBELZm41oMpthiW3Z/TIWlzZSVT
AOSvHNjQlrDscYPIYfSkTElGhXWjQRRtgnF3itg0V4x3QFT1//YsHsGN9wRn9FBS
jS4OH93prULtQFgUWkLiNqk8YKIIAwc2scjGuu5w+2h5la+O7hb/+qGf4gj9hK4j
ITJ6IEQ9oj8/r8WTgbBO3QGSDFAnZB6IfSGkAS8zQxIw6yLwCOoUskerHDazsE1+
iJljgUR/AgMBAAECggEAEN8iDuhIHZMZkKdD9Xc+8avrOJ9ENDJIBgmPwsSIGZYn
4dLIwf0bkYkLXG+v7VsRPTbouLUloAPbnM75RR5z5NobyaZBJgXwBb2XGaUbIxDP
D5sgQwL4eW5NJUnbKvV9WrPuWy/HuCuXWsNgqRb9chuTL3qv10yQScAaZzbyG6ND
vE5amW+sviEyGwQAZMgIT3B4SulaV5afntI3u5bkAEBMPxnfkFb7x/UAMuiPET9m
czfGhuyis1KmD0FTgchwsZplymtJCFlj/ioMKoi8HBbBuytKgeO1m872brCchNuK
BTuZAc/TONNSXMTmFrksUfJvppTWxF/bQ+hTsrNlOQKBgQD3+FJOwmthCBVNhhfo
QcZYtfU6m3ox/eWaS3F53/21FghPGHjvuEyoGV1N6IUZdO6IWZyOpGOVTOP5SOrs
jl5GyTx9p+78ecR5q5oL5gkPcc63C1A/QVaU7uZ7ZdAWSQuTRYaUL3niX2ar9P52
hPK5VdFqzmViM8oMf4f02L+d3QKBgQDDCCUHuu2YmPN2hithhDm+BqOn8/JKsnIe
dIxkoPZ7nfblbIBvZGIaBZE5vZVg3mB7bMwFOVclW1FTuggycUcORspp6f5bemqB
umbmsffcikS8CaPQcwzRenGBa6dgKakdfRBvY5vxbg7oqFcYSxpBlGAda0eLcogw
TGSwezmsCwKBgBZ8f0JDISeoav4ftdVK+aibv4Q0Cy2zX3nRc5XguQoN2G0LxBPA
+7qWqj5hYoh/cQ4OSkMpJxqn4Vh+w0b2VhhHMWQXsXVVuXprFEoV7yZmZJ92uC00
SJyy2VXBUtBiiVkuidiwQXZEvnPDgLvQrI4f+SCdXNY96gmeGv8aFK5FAoGAXLzz
tsBJGGWqZzKXUDBqsJRBn6xdCu3dW+P5miP78H4Fl8RHMjCegVciXj1q2XwEjswG
G3nPmYDZpCFyomHA8uXwe/p7K46DNJqpMYtwm9rXoj5HOehrMPSzImJJXW2R7+a3
OPA5h8zYpALgHzofCw39wh9wDrvwTF8XBeAiZU8CgYEAhmL7gRQjhVbECcCAaMXz
Zeyuvk4LXFg7bO9cSPKVjeBGOHE2JrYTg9AnY8cMPpJcVeU3nnUe8ESi7pEM5YMb
T7hO4ZeciMHw2TNyVdxrUW5XMAMO3SgsWfFAcEI+wLN/Zz14L0iU3T5MLMPWh8xF
NNj42STVlAXx4QRUgWXu5Pw=
-----END PRIVATE KEY-----
</key>
